{
	"name": "jfenn.me",
	"version": "1.0.0",
	"description": "James Fenn's personal website.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://code.horrific.dev/james/jfenn.me.git"
	},
	"keywords": [],
	"author": "James Fenn <me@jfenn.me> (https://jfenn.me/)",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://code.horrific.dev/james/jfenn.me/issues"
	},
	"homepage": "https://code.horrific.dev/james/jfenn.me",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"@11ty/eleventy-upgrade-help": "^2.0.5",
		"@doubledotlabs/dot.css": "0.2.1",
		"@fullhuman/postcss-purgecss": "^4.1.3",
		"autoprefixer": "^10.4.7",
		"bootstrap": "^4.3.1",
		"cssnano": "^5.1.12",
		"eleventy-plugin-nesting-toc": "^1.3.0",
		"eleventy-sass": "^2.2.1",
		"fs": "0.0.1-security",
		"git-clone": "^0.1.0",
		"git-rest-wrapper": "0.0.8",
		"isomorphic-git": "^1.10.3",
		"jquery": "^3.6.0",
		"js-yaml": "^3.14.0",
		"markdown-it": "^10.0.0",
		"markdown-it-anchor": "^5.2.5",
		"markdown-it-prism": "^2.1.3",
		"mdjavadoc-api": "^1.0.4",
		"moment": "^2.27.0",
		"node-fetch": "^2.6.0",
		"nodegit": "^0.27.0",
		"popper.js": "^1.16.1",
		"postcss": "^8.4.14",
		"postcss-csso": "^6.0.1",
		"postcss-import-url": "^7.0.0",
		"prism-themes": "^1.9.0",
		"sass": "^1.23.2"
	},
	"dependencies": {}
}
