pages:
  - icon: text
    title: Blog
    url: /blog/
  - icon: code
    title: Projects
    url: /projects/
  - icon: people
    title: Community
    url: /community/
  - icon: calendar_range
    title: Now
    url: /now/
